<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP-UP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Caveat&family=Noto+Sans+KR:wght@300;500;700&family=Pacifico&display=swap');
        /* font-family: 'Cabin', sans-serif;
        font-family: 'Caveat', cursive;
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Pacifico', cursive; */


        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: #ff7c03; */
            color: #333;
            overflow-y: hidden;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            font-size: 30px;
        }
        #popup {
            position: absolute;
            top: 0;
            left: 50%;
            width: 400px;
            transform: translateX(-50%);
            padding: 70px;
        }

        .img {
            width: 170px;
            margin-left: 117px;
            margin-top: 13px;
        }

        .img img {
            width: 100%;
        }

        .text {
            text-align: center;
        }
        .text h3 {
            color: #ff5303;
            font-size: 43px;
            font-family: 'Pacifico', cursive;
            letter-spacing: 1px;
            line-height: 1.5;
            transition: 0.3s;
        }
        .text span {
            color: #fff;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            padding: 3px 20px;
            background-color: #ff5303;
            border-radius: 50px;
            margin: 10px 0 60px; display: inline-block;
        }
        .text p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            color: #a49895;
        }
       
    </style>
</head>

<body>

    <!-- 신청서 pop-up -->
    <div class="popup_wrap">   
        <div id="popup">
            <div class="img">
                <img src="img/sparkle.png" alt="폭죽">
            </div> <!-- /img -->
    
            <div class="text">
                <h3>' Knb Ballet Class '</h3>
                <span>신청 완료</span>
                <p>신청결과는 작성하신 연락처로 1주일 이내 전송됩니다.</p>
            </div> <!-- /text -->
        </div>    
    </div> <!-- /popup_wrap -->
    



    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js">
    </script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>


    <script>
        var fireworks = [];
        var gravity;


        function setup() {
            createCanvas(windowWidth, windowHeight);
            stroke(255);
            strokeWeight(4);

            gravity = createVector(0, 0.2);
        }


        function draw() {
            colorMode(RGB);
            background(0, 100);

            if (random(1) < 0.05) {
                fireworks.push(new Firework());
            }

            for (var i = fireworks.length - 1; i >= 0; i--) {
                fireworks[i].update();
                fireworks[i].show();
                if (fireworks[i].done()) {
                    fireworks.splice(i, 1);
                }
            }
        }


        //____Particle Function____// 
        function Particle(x, y, firework, hu) {
            this.pos = createVector(x, y);
            this.firework = firework;
            this.lifespan = 255;
            this.weight = 1;
            this.hu = hu;

            if (this.firework) {
                this.vel = createVector(0, -random(height / 100, height / (32 + height / 100)));
            } else {
                this.vel = p5.Vector.random2D();
                this.vel.setMag(pow(random(1, 2), 2));
                this.weight = map(mag(this.vel.x, this.vel.y), 1, 4, 3, 0);
                this.vel.mult(height / this.pos.y);
            }

            this.acc = createVector(0, 0);

            this.applyForce = function (force) {
                this.acc.add(force);
            }

            this.update = function () {
                if (!this.firework) {
                    this.vel.mult(0.9);
                    this.lifespan -= 5;
                }
                this.vel.add(this.acc);
                this.pos.add(this.vel);
                this.acc.mult(0);
            }

            this.done = function () {
                if (this.lifespan > 0) {
                    return false;
                } else {
                    return true;
                }
            }

            this.show = function () {
                if (!this.firework) {
                    colorMode(HSB);
                    stroke(hu, 255, 255, this.lifespan);
                    strokeWeight(this.weight);
                } else {
                    colorMode(HSB);
                    stroke(hu, 255, 255);
                    strokeWeight(4);
                }
                point(this.pos.x, this.pos.y);
            }

        }


        //____Firework Function____// 
        function Firework() {

            this.hu = random(255);
            this.firework = new Particle(random(width), height, true, this.hu);
            this.exploded = false;
            this.particles = [];

            this.done = function () {
                if (this.exploded && this.particles.length === 0) {
                    return true;
                } else {
                    return false;
                }
            }

            this.update = function () {
                if (!this.exploded) {
                    this.firework.applyForce(gravity);
                    this.firework.update();
                    if (this.firework.vel.y >= 0) {
                        this.exploded = true;
                        this.explode();
                    }
                }
                for (var i = this.particles.length - 1; i >= 0; i--) {
                    this.particles[i].applyForce(gravity);
                    this.particles[i].update();
                    if (this.particles[i].done()) {
                        this.particles.splice(i, 1);
                    }
                }
            }

            this.explode = function () {
                for (var i = 0; i < floor(random(10, 100)); i++) {
                    var p = new Particle(this.firework.pos.x, this.firework.pos.y, false, this.hu);
                    this.particles.push(p);
                }
            }

            this.show = function () {
                if (!this.exploded) {
                    this.firework.show();
                }
                for (var i = 0; i < this.particles.length; i++) {
                    this.particles[i].show();
                }
            }

        }
    </script>
</body>

</html>